*{

    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}



/*-----Scrolls website to desired MENU-----*/
html{
    scroll-behavior: smooth;
}



body{

    /* background: #080008; */
    color: #fff;
    background-color: #080008;
	margin: 0;
	transition: all 0.2s linear;
  
}

#header{

    width: 100%;
    height: 100vh;
    background-image: url(images/Bg\ \(2\).png);
    background-size: cover;
    background-position: center;
}

.container{

    padding: 10px 10%;
}

nav{

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{

    width: 180px;
}

nav ul li{

    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{

    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{

    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{

    margin-top: 20%;
    font-size: 30px;
   
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}

.new h1{
    font-size: 40px;
    margin-top: 20px;
    
}



/*-----About Section-----*/

#about{

    padding: 80px 0;
    color: #ffffff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-column-1{
    flex-basis: 35%;
}

.about-column-1 img{
    width: 100%;
    border-radius: 15px;
}


.about-column-2{
    flex-basis: 60%;
}

.title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 30px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    position: relative;

}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;  
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}

.tab-contents{
    display: none;   
}

.tab-contents.active-tab{
    display: block;

}



/*-----Services Section-----*/


#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{

    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{

    font-size: 60px;
    margin-bottom: 30px;
}

.services-list div h2{

    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{

    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{

    background: #ff004f;
    transform: translateY(-30px);
}


/*--------------WORKS Section--------------*/


#portfolio{
    padding: 50px 0;
}

.work-list{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.work{

    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{

    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer{

    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0; 
    bottom: 0;
    overflow: hidden;
    text-align: center;
    padding: 0 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3{

    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{

    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    text-align: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.work:hover img{

    transform: scale(1.1);

}

.work:hover .layer{

    height: 100%;

}
.btn{

    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    transform: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/*-----------CONTACT-----------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}


.social-icons{

    margin-top: 30px;

}

.social-icons a{

    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ffffff;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{

    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn1{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ff004f;
    font-size: 18px;
    border-radius: 6px;
}

form btn1{

    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

/*autotype */
.textLocation {
    margin-top: 5em;
    font-size: 3em;
  }
  
  #autoType {
    border-right: 2px solid #fff;
  }
  
  .caretAnimation {
    animation-name: caret;
    animation-duration: 1s;
    animation-iteration-count: 2;
  }


/*-----------------MEDIA QUERY------------------------------*/

/*-----------CSS for RESPONSIVENESS (small screen)---------------*/

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    
  
    #header{
        background-image: url(images/Untitled\ design\ \(1\).png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 18px;
    }

    .header-text h1{
        font-size: 29px;
    }

    .new h1{

        font-size: 26px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{

        padding-top: 50px;
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        z-index: 2;
        transition: right 0.5s

    }

    nav ul li{
        
        display: block;
        margin: 25px;

    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .title{
        font-size: 40px;
    }

    .about-column-1{
        margin-bottom: 30px;

    }

    .about-column-2{
        font-size: 14px;
    }

    .about-column-1, .about-column-2{
        flex-basis: 100%;
    }

    .tab-links{

        margin-right: 20px;
        font-size: 16px;
    }

    #timeline article{
        padding: 50px 0;
    }



    .contact-left, .contact-right{

        flex-basis: 100%;
    }

    .copyright{

        font-size: 14px;
    }
    

}

#msg{
    
    color: #61b752;
    margin-top: -40px;
    display: block;
}



/* Theme Toggler */


body.dark {
	background-image: linear-gradient( 110.3deg,  #1a191a 8.8%, rgb(27, 26, 26) 95.1% );
}

.checkbox {
	opacity: 0;
}

.label {
	background-color: #111;
    opacity: 70%;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	height: 26px;
	width: 50px;
	transform: scale(1.5);
    margin-left: 90%;
    margin-bottom: 100px;
}

.label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	height: 22px;
	width: 22px;
	transform: translateX(0px);
	transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
	transform: translateX(24px);
}



/* Down Arrow */
  .arrows {
      width: 60px;
      height: 72px;
      position: absolute;
      left: 48%;
      margin-left: -30px;
      bottom: 25px;
  }
  
  .arrows path {
      stroke: #ff004f;
      fill: transparent;
      stroke-width: 2px;	
      animation: arrow 2s infinite;
      -webkit-animation: arrow 2s infinite; 
  }
  
  @keyframes arrow
  {
  0% {opacity:0}
  40% {opacity:1}
  80% {opacity:0}
  100% {opacity:0}
  }
  
  @-webkit-keyframes arrow /*Safari and Chrome*/
  {
  0% {opacity:0}
  40% {opacity:1}
  80% {opacity:0}
  100% {opacity:0}
  }
  
  .arrows path.a1 {
      animation-delay:-1s;
      -webkit-animation-delay:-1s; /* Safari 和 Chrome */
  }
  
  .arrows path.a2 {
      animation-delay:-0.5s;
      -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
  }
  
  .arrows path.a3 {	
      animation-delay:0s;
      -webkit-animation-delay:0s; /* Safari 和 Chrome */
  }



/* TIMELINE */

.timeline ul {
    padding: 50px 0;
  }
  
  .timeline ul li {
    list-style-type: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 50px;
    background: #fff;
  }
  
  .timeline ul li::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: inherit;
    z-index: 1;
  }
  
  .timeline ul li div {
    position: relative;
    bottom: 0;
    width: 400px;
    padding: 15px;
    background: #ff004f;
  }
  
  .timeline ul li div::before {
    content: "";
    position: absolute;
    bottom: 7px;
    width: 0;
    height: 0;
    border-style: solid;
  }
  
  .timeline ul li:nth-child(odd) div {
    left: 45px;
  }
  
  .timeline ul li:nth-child(odd) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #ff004f transparent transparent;
  }
  
  .timeline ul li:nth-child(even) div {
    left: -439px;
  }
  
  .timeline ul li:nth-child(even) div::before {
    right: -15px;
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent #ff004f;
  }
  
  time {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .timeline ul li::after {
    transition: background 0.5s ease-in-out;
  }
  
  .timeline ul li.in-view::after {
    background: #ff004f;
  }
  
  .timeline ul li div {
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  
  .timeline ul li:nth-child(odd) div {
    transform: translate3d(200px, 0, 0);
  }
  
  .timeline ul li:nth-child(even) div {
    transform: translate3d(-200px, 0, 0);
  }
  
  .timeline ul li.in-view div {
    transform: none;
    visibility: visible;
    opacity: 1;
  }
  
  
  /* MEDIA QUERIES for Timeline */
  
  @media screen and (max-width: 900px) {
    .timeline ul li div {
      width: 250px;
    }
    .timeline ul li:nth-child(even) div {
      left: -289px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .timeline ul li {
      margin-left: 20px;
    }
    .timeline ul li div {
      width: calc(100vw - 91px);
    }
    .timeline ul li:nth-child(even) div {
      left: 45px;
    }
    .timeline ul li:nth-child(even) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent #f45b69 transparent transparent;
    }
  }
  
  .timeline-clippy ul li::after {
    width: 40px;
    height: 40px;
    border-radius: 0;
  }
  
  .timeline-rhombus ul li::after {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }
  
  .timeline-rhombus ul li div::before {
    bottom: 12px;
  }
  
  .timeline-star ul li::after {
    clip-path: polygon(
      50% 0%,
      61% 35%,
      98% 35%,
      68% 57%,
      79% 91%,
      50% 70%,
      21% 91%,
      32% 57%,
      2% 35%,
      39% 35%
    );
  }
  
  .timeline-heptagon ul li::after {
    clip-path: polygon(
      50% 0%,
      90% 20%,
      100% 60%,
      75% 100%,
      25% 100%,
      0% 60%,
      10% 20%
    );
  }
  
  .timeline-infinite ul li::after {
    animation: scaleAnimation 2s infinite;
  }
  
  @keyframes scaleAnimation {
    0% {
      transform: translateX(-50%) scale(1);
    }
    50% {
      transform: translateX(-50%) scale(1.25);
    }
    100% {
      transform: translateX(-50%) scale(1);
    }
  }
  
